SampleImagesCollection/MainWindow.xaml

<Window x:Class="SampleMVVMWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleMVVMWPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Sample Images List" Height="350" Width="525" Icon="Helpers/Images/planning.ico" Background="#FFF6F5F5">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <RichTextBox Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" local:KeyboardBehaviour.KeyboardFocusCommand="{Binding KeyboardFocusCommand}">
            <FlowDocument>
                <Paragraph>
                    <ItemsControl ItemsSource="{Binding ImageEditItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BitImage, UpdateSourceTrigger=PropertyChanged}" Stretch="None"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CutCommand}" CommandParameter="{Binding SelectedImage}" Header="Cut">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="Helpers/Images/cut.ico"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding PasteCommand}" CommandParameter="{Binding SelectedImage}" Header="Paste">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="Helpers/Images/paste.ico"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedImage}" Header="Delete">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="Helpers/Images/delete.ico"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" BorderBrush="#FFF9F8F8">
                <Button.Background>
                    <ImageBrush ImageSource="Helpers/Images/Add.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
